org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.0.0-beta.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
release_type=beta
release_versions=Fabric, 1.16.1

optional_dep_slugs=fabric-api, modmenu, cloth-config, auto-config-updated-api

# ----------------------------------------------------------------

modmenu_version=1.14.0+build.23

cloth_config_version=4.6.0
auto_config_version=3.2.0-unstable


