org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.1
metadata_minecraft_versions=1.16.5-1.19.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=fabric/1.16.5-1.x.x

curseforge_id=296468
curseforge_release_type=release
curseforge_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19, 1.19.2
curseforge_mod_loaders=Fabric

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19, 1.19.2
modrinth_mod_loaders=fabric

# Fabric API, Mod Menu, Cloth Config
modrinth_optional_dep_ids=P7dR8mSH, mOgUt4GM, 9s6osm5g

# ----------------------------------------------------------------

modmenu_version=4.0.6

cloth_config_version=8.0.75


