org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.0.2-beta.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog

curseforge_id=296468
release_type=beta
release_versions=Fabric, 1.16.2

optional_dep_slugs=fabric-api, modmenu, cloth-config, auto-config-updated-api

# ----------------------------------------------------------------

modmenu_version=1.14.6+build.31

cloth_config_version=4.7.0-unstable
auto_config_version=3.2.0-unstable


