org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6
fabric_version=0.37.0+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.1.0
metadata_minecraft_versions=1.17.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=fabric/1.17.1

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.17.1
curseforge_mod_loaders=Fabric

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

# modrinth_id=
# modrinth_version_type=beta
# modrinth_release_versions=1.17.1
# modrinth_mod_loaders=fabric

# Fabric API
# modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

modmenu_version=2.0.2

cloth_config_version=5.0.34


