org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.70.0+1.19.3

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.3.1
metadata_minecraft_versions=1.16.5-1.19.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=fabric/1.16.5-1.x.x

curseforge_id=296468
curseforge_release_type=release
curseforge_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.3
curseforge_mod_loaders=Fabric

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

modrinth_id=QSzy55SB
modrinth_version_type=release
modrinth_release_versions=1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.3
modrinth_mod_loaders=fabric

# Fabric API, Mod Menu, Cloth Config
modrinth_optional_dep_ids=P7dR8mSH, mOgUt4GM, 9s6osm5g

# ----------------------------------------------------------------

modmenu_version=5.0.2

cloth_config_version=9.0.94


