org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
forge_version=1.18.1-39.0.10
loom.platform=forge

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=NoFog
mod_version=1.2.0
metadata_minecraft_versions=1.18.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=NoFog
github_branch=forge/1.18.1

curseforge_id=296468
curseforge_release_type=beta
curseforge_release_versions=1.18.1
curseforge_mod_loaders=Forge

curseforge_optional_dep_slugs=fabric-api, modmenu, cloth-config

# modrinth_id=
# modrinth_version_type=beta
# modrinth_release_versions=1.18.1
# modrinth_mod_loaders=forge

# Fabric API
# modrinth_optional_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

modmenu_version=3.0.1

cloth_config_version=6.1.48


